# sample-library

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/levigo/samplelib/api/: SampleLibraryContext.java  ShowcaseContext.java
core/: pom.xml
core/src/main/java/com/levigo/samplelib/: SampleHostInstance.java  SampleInstance.java  SampleManager.java
core/src/main/java/com/levigo/samplelib/controllers/: StartStopController.java
core/src/main/java/com/levigo/samplelib/descriptors/: LevigoSampleSystem.java  LevigoSamples.java  ProviderDescriptor.java  RequireSampleHostDescriptor.java  RequirementDescriptor.java  ResourceDescriptor.java  SampleDescriptor.java  SampleHostDescriptor.java  StartStopControllerDescriptor.java
core/src/main/java/com/levigo/samplelib/ui/: CategoryTreeNode.java  SourceViewerFrame.java
core/src/main/java/com/levigo/samplelib/ui/pages/: CaptionDetailsPage.java  CategoryDetailsPage.java  DetailsPage.java  ExecuteAction.java  RoundedButton.java  SampleDetailsPage.java
lib/jsyntaxeditor/: pom.xml
src/main/java/com/levigo/jadice/showcase/: AbstractSample.java  ControllerFrame.java  ExecutableSample.java  Sample.java  ShowcaseJadicePanel.java  SourceViewerFrame.java  StartStopSample.java
src/main/java/com/levigo/jadice/showcase/annotations/: AnnotationsSavingSample.java
src/main/java/com/levigo/jadice/showcase/annotations2/: AnnotationsReadAPISample.java
src/main/java/com/levigo/jadice/showcase/permissions/: PermissionsSample.java
src/main/java/com/levigo/jadice/showcase/read/: ClasspathInputProvider.java  ReadAPISample.java
src/main/java/com/levigo/jadice/showcase/read2/: LayeredReadAPISample.java
src/main/java/com/levigo/jadice/showcase/tool/: MarkerTool.java  ToolSample.java
src/main/java/com/levigo/jadice/showcase/tool2/: ConditionalMarkerTool.java  ConditionalToolSample.java
src/main/java/com/levigo/jadice/showcase/tool3/: SimpleHelloWorldTool.java  SimpleHelloWorldToolSample.java
src/main/java/com/levigo/jadice/showcase/util/: ClasspathInputProvider.java  XMLUtils.java
src/main/java/com/levigo/samplelib/: Category.java  Main.java  ShowcaseContext.java
src/main/java/com/levigo/samplelib/controllers/: AbstractController.java  ExecutionController.java
src/main/java/com/levigo/samplelib/descriptors/: CategoryDescriptor.java  ControllerDescriptor.java  ExecutionControllerDescriptor.java
src/main/java/com/levigo/samplelib/ui/: ControllerFrame.java  SampleTreeModel.java  SampleTreeNode.java  SourceButton.java
src/main/java/com/levigo/samplelib/ui/pages/: DefaultDetailsPageFactory.java  DetailsPageFactory.java  StartStopSampleStateManager.java
src/main/java/com/levigo/samplelib/util/: TreeWalker.java
src/main/java/com/levigo/showcase/: Category.java  Main.java  SampleHostInstance.java  SampleInstance.java  SampleManager.java  ShowcaseContext.java
src/main/java/com/levigo/showcase/controllers/: AbstractController.java  ExecutionController.java  StartStopController.java
src/main/java/com/levigo/showcase/descriptors/: CategoryDescriptor.java  ControllerDescriptor.java  ExecutionControllerDescriptor.java  LevigoSampleSystem.java  LevigoSamples.java  ProviderDescriptor.java  RequireSampleHostDescriptor.java  RequirementDescriptor.java  ResourceDescriptor.java  SampleDescriptor.java  SampleHostDescriptor.java  StartStopControllerDescriptor.java
src/main/java/com/levigo/showcase/ui/: CategoryTreeNode.java  ControllerFrame.java  ExecuteAction.java  ExecuteButton.java  SampleTreeModel.java  SampleTreeNode.java  ShowcaseJadicePanel.java  SourceButton.java  SourceViewerFrame.java  StartStopSampleStateManager.java
src/main/java/com/levigo/showcase/ui/pages/: CaptionDetailsPage.java  CategoryDetailsPage.java  DefaultDetailsPageFactory.java  DetailsPage.java  DetailsPageFactory.java  ExecuteAction.java  RoundedButton.java  SampleDetailsPage.java  StartStopSampleStateManager.java
src/main/java/com/levigo/showcase/util/: TreeWalker.java
src/main/resources/com/levigo/jadice/showcase/read/: annotations.xml  content.txt
